// default: https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl

keybinds clear-defaults=true {
    shared_except "tmux" "locked" {
        bind "Ctrl e" { SwitchToMode "Tmux"; }
        bind "Ctrl \\" {
            Run "nu" "-l" "-c" "op" {
                // These are undocumented, so we had to RTFC :)
                // https://github.com/zellij-org/zellij/blob/ea57d9a73026bbc6f9c7f1a7803067ad365584cb/zellij-utils/src/kdl/mod.rs#L1497
                name "Open project"
                floating true
                close_on_exit true
            };
        };
        bind "Ctrl z" {
            Run "nu" "-l" "-c" "zed ." {
                close_on_exit true
                in_place true
            }
        }
        bind "Ctrl v" {
            Run "nu" "-l" "-c" "code ." {
                close_on_exit true
                in_place true
            }
        }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl e" { Write 2; SwitchToMode "Normal"; }
        // only allow vertical pane for now because we can only move pane/tab focus horizontaly
        // bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" "n" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        // zellij-specific features
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        // bind "b" { BreakPane; SwitchToMode "Normal"; }
        // bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        // bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    }

    // SCROLL
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; } // SCROLLBACK MODE, DONT FORGET THIS FEATURE
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }
    // from SCROLL press / to enter search
    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; } // or just press Ctrl d
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Shift Super [" { MoveFocusOrTab "Left"; } // NOTE helix uses A-kj
        bind "Shift Super ]" { MoveFocusOrTab "Right"; }
        bind "Alt h" { MoveFocusOrTab "Left"; } // NOTE helix uses A-kj
        bind "Alt l" { MoveFocusOrTab "Right"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
}


themes {
    default {
        fg "#7b786b"
        bg "#000000"
        black "#000000"
        red "#ff6c60"
        green "#b5b3aa" // green form irblack: "#a8ff60"
        yellow "#ffffb6"
        blue "#96cbfe"
        magenta "#ff73fd"
        cyan "#c6c5fe"
        white "#525047"
        orange "#d08770" // still nord from the default
    }
}

pane_frames false

