: 1678584623:0;alias
: 1678584629:9;help git
: 1678584640:1;tldr git
: 1678584734:0;git config user.name
: 1678584751:0;yadm add .config/git/config
: 1678584756:0;yadm add .config/npm/npmrc
: 1678584757:0;clear
: 1678584885:0;yadm add .config/zsh/history
: 1678584914:0;yadm commit
: 1678584931:0;yadm commit -m "add"
: 1678584934:0;yadm push
: 1678585238:0;dnf autoremove
: 1678585269:0;yadm remotes -v
: 1678585272:0;yadm remote
: 1678585279:0;yadm remote get-url origin
: 1678585283:0;yadm status
: 1678585932:0;echo $EMAIL
: 1678586000:0;git config user.email
: 1678586012:0;exec zsh
: 1678586013:0;git config user.email
: 1678586022:0;echo $EMAIL
: 1678586038:0;git config user.email
: 1678586555:0;git config --global
: 1678586565:0;git config --global --get-all
: 1678586569:0;git config list
: 1678586572:0;git config --list
: 1678586704:0;yadm status
: 1678586714:0;yadm add -u
: 1678586716:0;yadm status
: 1678586726:0;yadm commit -m "add"
: 1678586728:0;yadm push
: 1678586856:0;git config --list
: 1678586885:0;yadm status
: 1678586889:0;yadm add -u
: 1678586898:0;yadm commit -m "add"
: 1678586899:0;yadm push
: 1678587289:0;npm token list
: 1678588089:0;cat /etc/npmrc
: 1678588100:0;ls /usr/local
: 1678588306:0;npm token list
: 1678588320:0;npm login
: 1678588380:0;help npm
: 1678588391:0;npm -l
: 1678588395:0;npm whoami
: 1678588401:0;npm adduser
: 1678588409:0;clear
: 1678588436:0;yadm lis t-a
: 1678588438:0;yadm list -a
: 1678588451:0;nano .config/yadm/encrypt
: 1678588492:0;clear
: 1678588493:0;yadm status
: 1678588498:0;yadm list -a
: 1678588551:0;yadm add .config/autostart/gnome-terminal.desktop
: 1678588572:0;yadm add .config envrc
: 1678588575:0;yadm add .config/envrc
: 1678588578:0;yadm list -a
: 1678588589:0;yadm status
: 1678588593:0;yadm add -u
: 1678588597:0;yadm commit -m "add"
: 1678588600:0;yadm push
: 1678588615:0;yadm pull
: 1678588642:0;yadm fetch
: 1678588653:0;yadm status
: 1678588671:0;yadm pull
: 1678588682:0;yadm pull --rebase
: 1678588689:0;yadm status
: 1678588717:0;yadm pull
: 1678588731:0;yadm pull -l
: 1678588782:0;yadm pull -r interactive
: 1678588790:0;yadm stash -h
: 1678588794:0;yadm stash list
: 1678588807:0;yadm commit -m "add"
: 1678588813:0;yadm pull -r merge
: 1678588845:0;yadm reset --soft/hard HEAD~1
: 1678588852:0;yadm reset --soft HEAD~1
: 1678588855:0;yadm status
: 1678588868:0;yadm pull -r interactive
: 1678588894:0;yadm restore --staged
: 1678588900:0;yadm restore --staged .config
: 1678588902:0;yadm status
: 1678588931:0;yadm pull -r interactive
: 1678588950:0;yadm pull -h
: 1678588956:0;yadm pull -f
: 1678588966:0;yadm status
: 1678588971:0;yadm prune
: 1678588974:0;yadm status
: 1678588983:0;yadm list -a
: 1678589000:0;yadm add .config/autostart/gnome-terminal.desktop
: 1678589009:0;yadm add .config/envrc
: 1678589019:0;yadm add -u
: 1678589023:0;yadm commit -m "add"
: 1678589027:0;yadm push
: 1678589035:0;yadm list -a
: 1678589055:0;cat yadm encrypt
: 1678589070:0;yadm encrypt
: 1678589088:0;yadm status
: 1678589090:0;clear
: 1678589093:0;yadm list -a
: 1678589564:0;git config --list
: 1678589676:0;clear
: 1678589680:0;yadm status
: 1678589686:0;yadm add -u
