: 1678584640:1;tldr git
: 1678584734:0;git config user.name
: 1678584751:0;yadm add .config/git/config
: 1678584756:0;yadm add .config/npm/npmrc
: 1678584885:0;yadm add .config/zsh/history
: 1678584914:0;yadm commit
: 1678585238:0;dnf autoremove
: 1678585269:0;yadm remotes -v
: 1678585272:0;yadm remote
: 1678585279:0;yadm remote get-url origin
: 1678586022:0;echo $EMAIL
: 1678586038:0;git config user.email
: 1678586555:0;git config --global
: 1678586565:0;git config --global --get-all
: 1678586569:0;git config list
: 1678588100:0;ls /usr/local
: 1678588306:0;npm token list
: 1678588320:0;npm login
: 1678588391:0;npm -l
: 1678588395:0;npm whoami
: 1678588401:0;npm adduser
: 1678588436:0;yadm lis t-a
: 1678588451:0;nano .config/yadm/encrypt
: 1678588572:0;yadm add .config envrc
: 1678588642:0;yadm fetch
: 1678588682:0;yadm pull --rebase
: 1678588717:0;yadm pull
: 1678588731:0;yadm pull -l
: 1678588790:0;yadm stash -h
: 1678588794:0;yadm stash list
: 1678588813:0;yadm pull -r merge
: 1678588845:0;yadm reset --soft/hard HEAD~1
: 1678588852:0;yadm reset --soft HEAD~1
: 1678588894:0;yadm restore --staged
: 1678588900:0;yadm restore --staged .config
: 1678588931:0;yadm pull -r interactive
: 1678588950:0;yadm pull -h
: 1678588956:0;yadm pull -f
: 1678588971:0;yadm prune
: 1678589000:0;yadm add .config/autostart/gnome-terminal.desktop
: 1678589009:0;yadm add .config/envrc
: 1678589055:0;cat yadm encrypt
: 1678589564:0;git config --list
: 1678589814:0;pnpm up
: 1678590055:0;pnpm list -g
: 1678591079:0;pn up
: 1678591161:0;Projects/puri/
: 1678591307:0;sudo dnf autoremove
: 1678591327:0;dnf hist userinstalled
: 1678591345:0;sudo dnf up
: 1678592331:0;touch hello.ts
: 1678592366:0;cat /usr/local/bin/tsc
: 1678592384:0;cat /usr/local/lib
: 1678592388:0;ls /usr/local/lib
: 1678592394:0;ls /usr/local/lib/node_modules/
: 1678592545:0;tsc src/main.tsx
: 1678592636:0;mv hello.ts ..
: 1678592675:0;cat hello.js
: 1678592683:0;cat hello.ts
: 1678592911:0;mv testing-ts/ ts-playground
: 1678592918:0;ts playground
: 1678593266:0;alias rm
: 1678593275:0;mv hello.ts ts-playground/
: 1678593332:0;tsc --noEmitOnError hello.ts
: 1678593468:0;tsc --all
: 1678593491:0;man tsc
: 1678593501:0;tsc --all | grep project
: 1678593647:0;ts-node
: 1678594011:0;help ts-node
: 1678594200:0;npm -g i@swc/core
: 1678594205:0;npm -g i @swc/core
: 1678594223:0;sudo npm -g i @swc/core
: 1678594287:0;nano ~/.config/npm/npmrc
: 1678594299:0;help npm
: 1678594327:0;npm config list --json
: 1678594330:0;npm config
: 1678594437:0;alias md
: 1678594443:0;alias mkdir
: 1678594460:0;npm init
: 1678594482:0;npm i -D swc
: 1678594489:0;npm i -D @swc/core
: 1678594536:0;npm config set fund=true
: 1678594553:0;cat ~/.config/npm/npmrc
: 1678594569:0;npm i -D ts-node
: 1678594601:0;rm node_modules/
: 1678594608:0;rm package-lock.json
: 1678594613:0;time npm i
: 1678594635:0;npm config set fund=false
: 1678594639:0;npm config get fund
: 1678594646:0;npm help config
: 1678594653:0;npm config list
: 1678594686:0;npm config ls -l
: 1678594710:0;rm node_modules/ package-lock.json
: 1678594713:0;pn i
: 1678594756:0;cat package.json
: 1678594786:0;pn i -h
: 1678594816:0;rm node_modules/ pnpm-lock.yaml
: 1678594818:0;npm i
: 1678594865:0;rm tss
: 1678594887:0;code ~/.config/git/config
: 1678594915:0;pn init -h
: 1678594918:0;pn init
: 1678594941:0;pn i -D ts-node
: 1678594969:0;pn i -D @types/node@latest typescript@latest
: 1678594982:0;code package.json
: 1678595269:0;ts-node --swc hello.ts
: 1678595288:0;helptsc
: 1678595299:0;tsc --init
: 1678595980:0;lear
: 1678596014:0;ts-node hello.ts
: 1678596021:0;tsc hello.ts
: 1678596459:0;p10k configure
: 1678596487:0;help tsc
: 1678596536:0;tsc --target ES5 hello.ts
: 1678596572:0;tsc --target ES2021 hello.ts
: 1678596603:0;tsc --target ES5 hello.ts hello2.js
: 1678596711:0;Projects/puri
: 1678596725:0;ts-playground/
: 1678596730:0;tsc --target ES5 hello.ts --outFile hel.js
: 1678596753:0;tsc --swc
: 1678597227:0;pnpm run build
: 1678597585:0;npm -g install @swc/cli
: 1678597595:0;sud onpm -g install @swc/cli
: 1678597599:0;sudo onpm -g install @swc/cli
: 1678597609:0;sudo npm -g install @swc/cli
: 1678597673:0;pnpm i -g typescript
: 1678597708:0;pn i -g typescript
: 1678597771:0;npm ls -g --depth=0
: 1678597788:0;npm ls -g --depth=0 | awk -F/ '/node_modules/ && !/\/npm$/ {print $NF}'
: 1678597799:0;npm ls -g --depth=0 | awk -F/ '/node_modules/ && !/\/npm$/ {printf $NF}'
: 1678597819:0;npm -g remove firebase-tools
: 1678597826:0;sudo npm -g remove firebase-tools
: 1678597873:0;sudo npm -g remote typescript ts-node pnpm npm nodemon @swc/core @swc/cli
: 1678597883:0;sudo npm -g remove typescript ts-node pnpm npm nodemon @swc/core @swc/cli
: 1678597887:0;npm -g list
: 1678597890:0;pn
: 1678597893:0;which pn
: 1678597899:0;which pnpm
: 1678597908:0;sudo dnf remove npm
: 1678597920:0;npm
: 1678597925:0;cler
: 1678597934:0;which tsc
: 1678597941:0;p -g list
: 1678597957:0;p -g i nodemon
: 1678598026:0;cat $PNPM_HOME
: 1678598028:0;echo $PNPM_HOME
: 1678598047:0;rm $PNPM_HOME
: 1678598272:0;sudo curl -fsSL https://get.pnpm.io/install.sh | sh -
: 1678598432:0;ls .local/share/
: 1678598435:0;ls pnpm
: 1678598447:0;which wget
: 1678598449:0;wget -qO- https://get.pnpm.io/install.sh | sh -
: 1678598698:0;curl -fsSL https://get.pnpm.io/install.sh
: 1678598921:0;curl -fsSL https://get.pnpm.io/install.sh | sh -
: 1678599179:0;curl -fsSL https://get.pnpm.io/install.sh | env PNPM_VERSION=7.29 sh -
: 1678599195:0;curl -fsSL https://get.pnpm.io/install.sh | env PNPM_VERSION=7.29.0 sh -
: 1678599574:0;help pn
: 1678599576:0;help pnpm
: 1678599600:0;.local
: 1678599602:0;share
: 1678599603:0;pnpm
: 1678599625:0;p
: 1678599637:0;p setup
: 1678599641:0;pn setup
: 1678599721:0;pnpm config set auto-install-peers true
: 1678599726:0;pn config -h
: 1678599731:0;pn config list
: 1678599868:0;pn config
: 1678599884:0;pn config -g list
: 1678599917:0;pnpm config -g set auto-install-peers true
: 1678599999:0;code .config/pnpm/rc
: 1678600036:0;cat ~/.npmrc
: 1678600050:0;cat /etc/npmrc
: 1678600062:0;pn list -g
: 1678600069:0;pn remote -g ts-node
: 1678600076:0;pn remove -g ts-node
: 1678600087:0;pn -g add ts-node
: 1678600342:0;pn add -g typescript
: 1678600353:0;pn -g list
: 1678600401:0;pn -g i nodemon
: 1678600430:0;Projects/ts-playground/
: 1678600495:0;pn list
: 1678600530:0;nodemon
: 1678600556:0;pn -g i @swc/code @swc/cli
: 1678600563:0;pn -g i @swc/core @swc/cli
: 1678600613:0;pn i -g firebase-tools
: 1678600653:0;pn ls -g
: 1678600654:0;pn ls
: 1678600664:0;nodemon hello.ts
: 1678600673:0;swc
: 1678600678:0;rm hello.js
: 1678600680:0;swc hello.ts
: 1678600703:0;swc hello.ts | nodemon
: 1678600714:0;swc hello.ts | nodemon -
: 1678600729:0;tsc hello.ts | nodemon
: 1678600747:0;nodemon hello.js
: 1678606051:0;mkdir tss
: 1678606053:0;tss
: 1678606063:0;pn create vite
: 1678606083:0;vite-project
: 1678606096:0;cat tsconfig.
: 1678606101:0;cat tsconfig.conf
: 1678606106:0;cat tsconfig.json
: 1678606118:0;vite-project/
: 1678607757:0;~
: 1678607767:0;cat .config/pnpm/rc
: 1678607799:0;yadm add .config/pnpm/rc
: 1678607814:0;mv .config/npm/npmrc .config/npm/rc
: 1678607819:0;cat .config/npm/npmrc
: 1678607837:0;yadm add .config/npm/rc
: 1678607910:0;yadm add -u
: 1678607922:0;yadm commit -m "add"
: 1678607925:0;yadm push
: 1678607967:0;.config
: 1678607974:0;yadm list -a
: 1678608001:0;cat yadm/encrypt
: 1678608007:0;yadm encrypt
: 1678608033:0;code .config/aliasrc
: 1678608104:0;alias
: 1678608108:0;yadm status
: 1678608114:0;ya
: 1678608194:0;status
: 1678608200:0;yal
: 1678608217:0;ys
: 1678608218:0;yas
: 1678608224:0;yau
: 1678608265:0;help git
: 1678608317:0;git -C ~/Documents/Notes add .
: 1678608321:0;git -C ~/Documents/Notes status
: 1678608385:0;git -C ~/Documents/Notes commit -m "save"
: 1678608390:0;git -C ~/Documents/Notes push
: 1678608401:0;code aliasrc
: 1678608552:0;..
: 1678608556:0;Documents/Notes/
: 1678608624:0;git status
: 1678608637:0;obu
: 1678609200:0;gh
: 1678609203:0;help gh
: 1678609216:0;gh repo
: 1678609230:0;Projects/
: 1678609233:0;puri
: 1678609236:0;gh repo view
: 1678609244:0;gh repo view --web
: 1678609331:0;asda
: 1678609336:0;deno run https://deno.land/std/examples/welcome.ts
: 1678609346:0;curl -fsSL https://deno.land/install.sh | sh
: 1678609415:0;code .config/envrc
: 1678609966:0;.deno
: 1678610065:0;ls .local/share/pnpm
: 1678610073:0;ls .local/share
: 1678610081:0;ls ~/.local/share/pnpm
: 1678610320:0;code ~/.zshrc
: 1678610331:0;code ~/config/aliasrc
: 1678610346:0;code ~/.config/envrc
: 1678610457:0;mv .deno .local/share/deno
: 1678610459:0;lsa
: 1678610466:0;.local/share
: 1678610478:0;bin
: 1678610479:0;ls
: 1678610537:0;deno --help
: 1678610555:0;/home/tifan/.local/share/deno/bin/deno
: 1678610572:0;clear
: 1678610576:0;deno
: 1678610580:0;echo $PATH
: 1678610593:0;ts
: 1678610595:0;tsc
: 1678610633:0;exec zsh
: 1678610638:0;deno
: 1678610648:0;help deno
: 1678610658:0;help gh
: 1678610691:0;gh ssh-key
: 1678610694:0;gh ssh-key list
: 1678610710:0;gh repo -h
: 1678610721:0;gh repo list
: 1678610744:0;gh repo create
: 1678610773:0;gh repo list
: 1678610786:0;gh repo view 0h
: 1678610789:0;gh repo view -h
: 1678610799:0;gh repo view tifandotme/HAHA --web
: 1678610814:0;gh repo view HAHA --web
: 1678610823:0;gh repo view HAHAa --web
: 1678610843:0;gh config
: 1678610845:0;gh config list
: 1678610856:0;git config --list
: 1678610887:0;gh delete
: 1678610895:0;gh browse
: 1678610901:0;gh repo
: 1678610906:0;gh repo delete HAHA
: 1678610928:0;gh auth refresh -h github.com -s delete_repo
: 1678610954:0;gh repo delete HAHA
: 1678610961:0;clear
: 1678610961:0;ls
: 1678610962:0;clear
: 1678610964:0;lsa
: 1678610978:0;yas
: 1678610983:0;yau
