[ -z "$PS1" ] && return

[ -f "$HOME/.secrets" ] && . "$HOME/.secrets"

set -o vi
# Vi mode drops the default emacs Ctrl+L; restore clear-screen.
bind '"\C-l": clear-screen'

# ALIASES-START

alias ..="cd .."
alias ...="cd ../.."

alias ls="eza --group-directories-first --classify=auto --sort=extension --oneline"
alias lsa="eza --group-directories-first --classify=auto --sort=extension --oneline --all"
alias rm="rm -rf"
alias grep="rg --smart-case --glob '!{.git/*,out/*,**/node_modules/**}' --max-columns-preview"
alias cat="bat --plain --theme=base16"

alias lzg="lazygit"
alias lzd="lazydocker"
alias d="docker"
alias g="git"
alias cm="chezmoi"
alias t="tailscale"
y() {
  local tmp
  tmp=$(mktemp -t "yazi-cwd.XXXXXX")
  yazi "$@" --cwd-file "$tmp"
  local cwd
  cwd=$(cat "$tmp")
  if [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd "$cwd" || return
  fi
  rm -f "$tmp"
}

alias z="zellij"
alias zka="zellij delete-all-sessions --force --yes && zellij kill-all-sessions --yes"

alias yal="yadm list -a"
alias yag="yadm enter lazygit --work-tree ~"

# ALIASES_END

eval "$(starship init bash)"

eval "$(zoxide init --cmd cd bash)"

_zc="$(command -v zeroclaw 2>/dev/null)"
if [[ -n "$_zc" && -x "$_zc" ]]; then
  eval "$("$_zc" completions bash)"
fi
unset _zc

