tap "oven-sh/bun"
brew "oven-sh/bun/bun"

tap "teamookla/speedtest"
brew "teamookla/speedtest/speedtest"

# General
brew "bat" # cat replacement
brew "eza" # ls replacement
brew "fastfetch"
brew "bottom"
brew "zellij"
brew "bandwhich" # need sudo to use

brew "lazydocker"
brew "lazygit"

# https://yazi-rs.github.io/docs/installation/#homebrew
brew "yazi"
# brew "ffmpeg" # slow af to install
brew "sevenzip"
brew "jq"
brew "poppler"
brew "fd"
brew "ripgrep"
brew "fzf"
brew "zoxide"
brew "resvg"
brew "imagemagick"
