# ------------------------------ GENERAL ---------------------------------------

macos-titlebar-style = hidden

confirm-close-surface = false
copy-on-select = true

macos-option-as-alt = true

theme = light:Gruvbox Material Light,dark:ir-black

maximize = true

# default mac behaviour is false, linux is true
# if false, `zka` won't quit ghostty
quit-after-last-window-closed = true

font-family = "CommitMono Nerd Font"
font-size = 13
font-thicken = true

window-save-state = never

# window-padding-balance = true

background-opacity = 1.0
background-blur = true

# Opacity for unfocused splits (0.0 to 1.0)
unfocused-split-opacity = 0.7
unfocused-split-fill = #000000
split-divider-color = #000000

# ------------------------------ KEYBINDS --------------------------------------
# Defaults: ghostty +list-keybinds --default
# Current: ghostty +list-keybinds

# -------------- MODIFIED
# keybind = super+r=reload_config
