layout {
    pane split_direction="horizontal" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
            format_left  "{mode}{tabs}"
            format_right "#[fg=#5e5d5d,bg=#181818]{session} "
            format_space "#[bg=#181818]"

            mode_normal          "#[bg=#181818]  "
            mode_tmux            "#[bg=#181818]  "

            tab_normal               "#[fg=#5e5d5d,bg=#181818]  {name} {fullscreen_indicator}{sync_indicator}"
            tab_active               "#[fg=#e4e4ef,bg=#181818]  {name} {fullscreen_indicator}{sync_indicator}"
            tab_fullscreen_indicator "[] "
            tab_sync_indicator       "<> "
        }
    }
}
