#!/bin/bash

# update to use ssh, previusly we clone with https
DOTFILES_REPO_URL="git@github.com:tifandotme/dotfiles.git"
yadm remote set-url origin "$DOTFILES_REPO_URL"

export DEBIAN_FRONTEND=noninteractive
sudo dpkg --configure -a --force-confnew

sudo apt update
# if below not work try:
# sudo apt -o Dpkg::Options::="--force-confnew" -o Dpkg::Options::="--force-confdef" upgrade -y
sudo apt upgrade -y
sudo apt autoremove -y

# https://docs.brew.sh/Homebrew-on-Linux#requirements
sudo apt install build-essential procps curl file git -y
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

brew bundle --file="$HOME/.config/yadm/Brewfile"

cat <<EOF
Bootstrap succesfull
EOF
