#!/bin/bash

# prerequisites: need to have git with ssh set up and working

DOTFILES_REPO_URL="git@github.com:tifandotme/dotfiles.git"

echo "==> Updating the yadm repo origin URL"
yadm remote set-url origin "$DOTFILES_REPO_URL"

echo "==> Install Homebrew & packages"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install --formulae bat bottom bun eza fastfetch fd ffmpeg ffmpegthumbnailer fish fzf gh git-delta gnupg imagemagick jq lazygit libgit2 mise monolith ncdu nushell podman ripgrep sevenzip starship tealdeer yadm yazi yt-dlp zellij zoxide
brew install --casks alacritty discord font-commit-mono font-commit-mono-nerd-font librewolf linearmouse localsend raycast slack spotify telegram transmission visual-studio-code vlc whatsapp zed
brew install --cask pritunl

: '

11 march backup laptop delos

> brew ls --installed-on-request

asciinema
bat
bottom
bun
chafa
colima
deno
difftastic
docker
docker-compose
exiftool
eza
fd
ffmpeg
fish
fzf
gh
git-delta
glow
gnupg
gping
hyperfine
jless
jq
just
lazydocker
lazygit
libgit2
mise
monolith
ncdu
nushell
poppler
pueue
ripgrep
sevenzip
sherlock
skhd
slackdump
speedtest
sshs
starship
tealdeer
tokei
trash-cli
yadm
yazi
yt-dlp
zellij
zoxide

> brew ls --casks
alacritty               cloudflare-warp         electron-fiddle         handbrake               notion                  raycast                 tailscale               vlc
android-studio          db-browser-for-sqlite   eloston-chromium        keycastr                openmtp                 rustdesk                telegram                whatsapp
anki                    dbeaver-community       github                  linearmouse             postman                 sequel-ace              transmission            whisky
battery                 discord                 google-cloud-sdk        localsend               prismlauncher           slack                   virtualbox              zed
bitwarden               domzilla-caffeine       gstreamer-runtime       microsoft-excel         pritunl                 spotify                 visual-studio-code
'
