#!/bin/bash

# will need to set up git with ssh first

DOTFILES_REPO_URL="git@github.com:tifandotme/dotfiles.git"

echo "==> Updating the yadm repo origin URL"
yadm remote set-url origin "$DOTFILES_REPO_URL"

echo "==> Install Homebrew & packages"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
# brew ls --installed-on-request
brew install bat bottom bun difftastic eza fish gh gnupg jq lazygit mise ncdu nushell starship tealdeer yadm yt-dlp zellij zoxide
brew install --cask alacritty discord font-commit-mono-nerd-font raycast slack spotify telegram visual-studio-code whatsapp zed
brew install --cask pritunl
