#!/bin/bash

# prerequisites: need to have git with ssh set up and working

DOTFILES_REPO_URL="git@github.com:tifandotme/dotfiles.git"

echo "==> Updating the yadm repo origin URL"
yadm remote set-url origin "$DOTFILES_REPO_URL"

echo "==> Install Homebrew & packages"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install --formulae bat bottom bun eza fastfetch fd ffmpeg ffmpegthumbnailer fish fzf gh git-delta gnupg imagemagick jq lazygit libgit2 mise monolith ncdu nushell podman ripgrep sevenzip starship tealdeer yadm yazi yt-dlp zellij zoxide
brew install --casks alacritty discord font-commit-mono font-commit-mono-nerd-font librewolf linearmouse localsend raycast slack spotify telegram transmission visual-studio-code vlc whatsapp zed
brew install --cask pritunl
