#!/bin/bash

# prerequisites: need to have git with ssh set up and working

DOTFILES_REPO_URL="git@github.com:tifandotme/dotfiles.git"

echo "==> Updating the yadm repo origin URL"
yadm remote set-url origin "$DOTFILES_REPO_URL"

echo "==> Install Homebrew"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

echo "==> Installing packages with brew bundle"
brew bundle --file="$HOME/.config/yadm/Brewfile"

echo "==> Installing global npm packages"
bun add -g vercel npm-check-updates

echo "==> Installing Rosetta"
softwareupdate --install-rosetta
