alias ..='cd ..'
alias ...='cd ../..'

alias ls="eza --group-directories-first --classify=auto --sort=extension --oneline"
alias lsa="eza --group-directories-first --classify=auto --sort=extension --oneline --all"
alias rm="rm -rf"
alias grep="rg --smart-case --glob '!{.git/*,out/*,**/node_modules/**}' --max-columns-preview"
alias cat="bat --plain --theme=base16"

alias lzg="lazygit"
alias lzd="lazydocker"
alias d="docker"
alias g="git"
alias t="tailscale"
y() {
  local tmp
  tmp=$(mktemp -t "yazi-cwd.XXXXXX")
  yazi "$@" --cwd-file "$tmp"
  local cwd
  cwd=$(cat "$tmp")
  if [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd "$cwd" || return
  fi
  rm -f "$tmp"
}

alias z="zellij"
alias zka="zellij delete-all-sessions --force --yes && zellij kill-all-sessions --yes"

alias yal="yadm list -a"
alias yag="yadm enter lazygit --work-tree ~"
