[user]
	name = Tifan Dwi Avianto
	email = 33323177+tifandotme@users.noreply.github.com
	signingkey = /Users/tifan/.ssh/id_ed25519.pub
[color]
	ui = auto
[init]
	defaultbranch = master
[commit]
	gpgsign = true
[gpg]
	format = ssh
[includeIf "gitdir:~/work/"]
	path = ~/work/.gitconfig
[pull]
	rebase = true
[rebase]
	autoStash = true
[remote "origin"]
	prune = true
[url "git@github.com:"]
	insteadOf = https://github.com/
[maintenance]
	repo = /Users/tifan/personal/website
	repo = /Users/tifan/work/aquasense-app

[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only --features=interactive
[delta]
    dark = true
    syntax-theme = none
    navigate = true
    side-by-side = true
    line-numbers-left-format = ""
    line-numbers-right-format = "│ "
    hyperlinks = true
    hyperlinks-file-link-format = "zed://file/{path}:{line}"
[merge]
    conflictstyle = zdiff3
[diff]
    colorMoved = default
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
