[user]
	name = Tifan Dwi Avianto
	email = 33323177+tifandotme@users.noreply.github.com
	signingkey = /Users/tifandwiavianto/.ssh/id_ed25519.pub
[color]
	ui = auto
[init]
	defaultbranch = master
[commit]
	gpgsign = true
[gpg]
	format = ssh
[includeIf "gitdir:~/work/"]
	path = ~/work/.gitconfig
[pull]
	rebase = true
[rebase]
	autoStash = true
[remote "origin"]
	prune = true
[maintenance]
	repo = /Users/tifandwiavianto/personal/website
	repo = /Users/tifandwiavianto/work/aquahero-web

[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only --features=interactive
[delta]
    dark = true
    syntax-theme = none
    navigate = true
    side-by-side = true
    line-numbers-left-format = ""
    line-numbers-right-format = "│ "
    hyperlinks = true
    hyperlinks-file-link-format = "zed://file/{path}:{line}"
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
