[user]
	name = Tifan Dwi Avianto
	email = 33323177+tifandotme@users.noreply.github.com
	signingkey = /Users/tifandwiavianto/.ssh/id_ed25519.pub
[color]
	ui = auto
[init]
	defaultbranch = master
[commit]
	gpgsign = true
[gpg]
	format = ssh
[alias]
	undo = reset --soft HEAD^
	logg = log --oneline --graph
	statuss = status --short
[includeIf "gitdir:~/work/"]
	path = ~/work/.gitconfig
[maintenance]
	repo = /Users/tifandwiavianto/personal/website
	repo = /Users/tifandwiavianto/work/aquahero-web
[pull]
	rebase = true
